# The block observation webhook endpoint
# HOOK_ENDPOINT=

# Database connection for shared storage between nodes
# DATABASE_URL=postgres://user:password@localhost:5432/keck

# Redis URL for multi-node synchronization (optional, defaults to redis://localhost:6379 if Redis is detected)
# Basic Redis connection:
# REDIS_URL=redis://localhost:6379
# Redis with authentication:
# REDIS_URL=redis://:password@localhost:6379
# Redis with username and password:
# REDIS_URL=redis://username:password@localhost:6379
# Redis with specific database:
# REDIS_URL=redis://localhost:6379/2
# Redis with all options:
# REDIS_URL=redis://username:password@localhost:6379/2

# Node ID for multi-node setup (optional, auto-generated if not provided)
# NODE_ID=keck-node-1

# Server port (optional, defaults to 3000)
# KECK_PORT=3000
